# DietiEstetes25-Backend-LRR

./: .env.example  .gitignore  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.run/: DietiEstates25.run.xml  Dietiestates25Application.run.xml
src/main/java/it/unina/dietiestates25/: DietiEstates25BackendApplication.java
src/main/java/it/unina/dietiestates25/config/: ApplicationConfig.java  AzureBlobConfig.java  CacheConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/it/unina/dietiestates25/controller/: AgenziaImmobiliareController.java  AnnuncioImmobileController.java  AuthController.java  ContrattoController.java  ControllerTESTRAI.java  DatiImpiegatoController.java  ImmobileController.java  IndirizzoController.java  NotificaController.java  PropostaController.java  StoricoRicercaController.java  TestController.java  UserController.java
src/main/java/it/unina/dietiestates25/dto/request/: AgenziaImmobiliareRequest.java  AnnuncioImmobiliareRequest.java  CaratteristicheAggiuntiveRequest.java  CategoriaNotificaRequest.java  CategoriaNotificaRequest2.java  ChangePasswordRequest.java  ContattoRequest.java  ContrattoRequest.java  ControPropostaRequest.java  CriteriDiRicercaUtenti.java  DatiAffittoRequest.java  DatiVenditaRequest.java  FiltroAnnuncio.java  FiltroAnnuncioDTO.java  FiltroNotificaRequest.java  ImmaginiImmobiliRequest.java  ImmobileRequest.java  IndirizzoRequest.java  NewAgentRequest.java  NotificaPromozionaleRequest.java  PageRequest.java  PageableProposte.java  PaginableNotificaRequest.java  PropostaRequest.java  ProvinciaRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/it/unina/dietiestates25/dto/request/agenziaImmobiliare/: AgenziaImmobiliareRequest.java  AnnuncioImmobiliareRequest.java  ContrattoRequest.java  DipendenteRequest.java  ImmobileRequest.java
src/main/java/it/unina/dietiestates25/dto/request/agenzia_immobiliare/: AgenziaImmobiliareRequest.java  (+3 more)
src/main/java/it/unina/dietiestates25/dto/response/: AgenteAnnuncioImmobiliareResponse.java  AgenziaImmobiliareResponse.java  AnnuncioImmobiliareResponse.java  CaratteristicheAggiuntiveResponse.java  ContattoResponse.java  ContrattoAffitoResponse.java  ContrattoAffittoResponse.java  ContrattoResponse.java  ContrattoVenditaResponse.java  DatiUserPropostaResponse.java  DipendenteResponse.java  ImmaginiImmobileResponse.java  ImmobileResponse.java  IndirizzoResponse.java  JwtAuthenticationResponse.java  NewDipendeteResponse.java  NotificaResponse.java  PropostaResponse.java  SottoscrizioneNotificaResponse.java  UserInfoReponse.java  UserInfoResponse.java  UserPrivateInfoReponse.java  UserPrivateInfoResponse.java  UserResponse.java
src/main/java/it/unina/dietiestates25/entity/: AgenziaImmobiliare.java  AnnuncioImmobiliare.java  Authority.java  CaratteristicheAggiuntive.java  CategoriaNotifica.java  ClasseEnergetica.java  Contatto.java  Contratto.java  ContrattoAffitto.java  ContrattoVendita.java  DatiImpiegato.java  ImmaginiImmobile.java  Immobile.java  Indirizzo.java  Notifica.java  Proposta.java  RicercaAnnunciEffettuata.java  User.java
src/main/java/it/unina/dietiestates25/entity/common/: CreationUpdate.java
src/main/java/it/unina/dietiestates25/entity/enumeration/: AuthorityName.java  CategoriaNotificaName.java  ClasseEnergetica.java  StatoProposta.java  TipoContratto.java  TipologiaImmobile.java  VicinoA.java
src/main/java/it/unina/dietiestates25/entity/utilities/: Point.java
src/main/java/it/unina/dietiestates25/exception/: BadCredentialsException.java  BadRequestException.java  ConflictException.java  DisabledException.java  ExceptionManagement.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/it/unina/dietiestates25/factory/: GeneratoreContenutoFactory.java
src/main/java/it/unina/dietiestates25/repository/: AgenziaImmobiliareRepository.java  AnnuncioImmobiliareRepository.java  AuthorityRepository.java  CategoriaNotificaRepository.java  ContrattoRepository.java  DatiImpiegatoRepository.java  ImmobileRepository.java  NotificaRepository.java  PropostaRepository.java  RicercaAnnunciEffettuataRepository.java  UserRepository.java
src/main/java/it/unina/dietiestates25/service/: AgenziaImmobiliareService.java  AnnuncioImmobileService.java  AuthService.java  CaratteristicheAggiuntiveService.java  CategoriaNotificaService.java  ClasseEnergeticaService.java  ContrattoService.java  DatiImpiegatoService.java  EmailService.java  ImageUploaderService.java  ImmobileService.java  IndirizzoService.java  JwtService.java  NotificaService.java  PasswordService.java  PropostaService.java  RicercaAnnunciEffettuataService.java  TipologiaImmobileService.java  UserService.java
src/main/java/it/unina/dietiestates25/service/specification/: AnnuncioImmobiliareSpecification.java
src/main/java/it/unina/dietiestates25/strategy/: GeneratoreContenutoControproposta.java  GeneratoreContenutoImmobile.java  GeneratoreContenutoNotifica.java  GeneratoreContenutoPromozioni.java  GeneratoreContenutoPropostaAccettata.java  GeneratoreContenutoPropostaRifiutata.java
src/main/java/it/unina/dietiestates25/utils/: CittaItaliana.java  Comuni.java  GeneratorePassword.java  GenericMail.java  ImageContainerUtil.java  Msg.java  NearbyPlacesChecker.java  SerializzazioneUtils.java  UserContex.java
src/main/java/it/unina/dietiestates25/utils/logger/: RepeatableContentCachingRequestWrapper.java  SimpleServletInputStream.java
src/main/resources/: application.properties  application.yaml  comuniCap.json  data.sql
src/test/java/: addDipendenteTest.java  aggiungiContattoTest.java
src/test/java/it/unina/dietiestates25/: ChangePasswordTest.java  CriteriDiRicercaTest.java  DietiEstates25BackendApplicationTests.java  Dietiestates25ApplicationTests.java  TestAddDipendente.java  TestAggiungiContatto.java  TestChangePassword.java  TestCriteriDiRicerca.java  addDipendenteTest.java  aggiungiContattoTest.java  changePassword.java
(+9 files in other folders)
